# Respire

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bishwajeet/respire/: ExampleInstrumentedTest.kt  RespireTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishwajeet/respire/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bishwajeet/respire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
